# AB

./: Asmb.sln  README.md
ConsoleApp6/: Asmb.fs  Asmb.fsproj  Helpers.fs  Parsing.fs  Program.fs  TopLevel.fs  Translate.fs
ConsoleApp6/AST/: Parsing.fs  TopLevel.fs
ConsoleApp6/IL/: IL.fs  Optimization.fs  Write.fs
ConsoleApp6/Properties/: launchSettings.json
ConsoleApp6/Translate/: Context.fs  LineWriter.fs  Main.fs  Translate.fs  WriteExpr.fs  WriteStatement.fs
