<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TopLevel.fs" />
    <Compile Include="AST\TopLevel.fs" />
    <Compile Include="AST\Parsing.fs" />
    <Compile Include="IL\IL.fs" />
    <Compile Include="IL\Write.fs" />
    <Compile Include="IL\Optimization.fs" />
    <Compile Include="Translate\Translate.fs" />
    <Compile Include="Translate\Context.fs" />
    <Compile Include="Translate\LineWriter.fs" />
    <Compile Include="Translate\WriteExpr.fs" />
    <Compile Include="Translate\WriteStatement.fs" />
    <Compile Include="Translate\Main.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
